<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/main_bt_a"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:onClick="clickAnim1"
        android:text="动画框架1" />
    <Button
        android:id="@+id/main_bt_b"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:onClick="clickAnim2"
        android:text="动画框架2" />


</LinearLayout>