<?xml version="1.0" encoding="utf-8"?>
<com.yobo.studying_anim.lsn29_scroll_qqmenu.SlideItemMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/d_tv_left"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:text="你好啊,小子"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="100dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="我是右边"
        android:layout_height="70dp" />

</com.yobo.studying_anim.lsn29_scroll_qqmenu.SlideItemMenu>